
Hotels in Kashmir:
Mughal Darbar Hotel & Restaurant
Offers all the varieties of Great Kashmiri Traditional Cuisine " Wazwan ". Besides that it provides lodging with all the facilities, rooms that are air-conditioned and centrally heated, with attach bathroom with 24 hr hot / cold water , STD / ISD facility, 24 hr power supply, Standby generator facility with AC On, Laundry service, Color TV in every room, tour and travel facility, doctor on call, safe deposit and reception and above all the view you'd love to watch. The hotel features the biggest party hall in town.
_____________________________________________________________________________________________________________________________________________________________________

Hotel Shaneel Residency
Prime hotel located in the heart of city with all the facilities. A full-featured hotel and restaurant with 42 big rooms that are fully centrally heated, with attach bathroom with 24 hr hot / cold water , STD / ISD facility, 24 hr power supply, Standby generator facility , Laundry service, Color TV in every room, tour and travel facility and Medical Care.
This site is designed like a house to catch every eye with sober colors for serenity and comfort.
__________________________________________________________________________________________________________________________________________________________________

Golden Palm

at just five minutes drive from Tourist Reception Centre, Srinagar, away from crowd Golden Palm is eloquently located in most peaceful location of Srinagar.
_______________________________________________________________________________________________________________________________________________________________________
Hotel Alpine Ridge (Hotel in Gulmarg)

Alpine Ridge is a cozy hotel that offers you the best views of Gulmarg. Five minutes drive from where the Gulmarg Gondola begins, enroute to Khilanmarg, Alpine Ridge, offers scintillating views of the Affarvat Range of Mountains.
Alpine Ridge boasts of 20 Double Rooms, 3 suites and 1 Presedential Suite, which have all the comforts and amenities - spacious rooms with breathtaking views, multi-channel Satellite TV, video, restaurant, a health club, a recreation centre and , last but not the least, central heating.

 ______________________________________________________________________________________________________________________________________________________________________


City Plaza
Hotel City Plaza & Restaurant is an abode suited for your style and taste. Adjoining to Kashmir Tourist Reception Centre and at a walk-away distance from main Srinagar city it is the most convenient and comfortable place for your holidays in Kashmir. Just 10 km from Airport and in vicinity of Famous Tourist Resorts of Kashmir and few steps away from Dal Lake it makes a place for you in the heart of Kashmir.
_______________________________________________________________________________________________________________________________________________________________________
 
	
