
Hari Parbat


Hari Parbat as seen from Badam Weer (Almond Garden), Srinagar.
Hari Parbat, locally known as Koh-e-Maran and among the Hindus as Sharika Peeth,[1] is a hill overlooking Srinagar, the largest city and summer capital of Jammu and Kashmir. It is the site of the Durrani Fort, built in 1808. It has the famous Shakti Temple on the western slope and shrines of Hamza Makhdoom and Badakhshi on the southern slope. On the southern side of the outer wall there is a Gurudwara which commemorates the visit of Guru Har Gobind.

Contents
1 Durrani Fort
2 Sharika Temple
3 Makhdoom Sahib
4 Gurdwara Chatti Patshahi
____________________________________________________________________________________________________________________________________________________________________

Sharika Temple

Sharika Mata Temple.
The hill is considered sacred by the Kashmiri Pandits due to the presence of a temple of a goddess called Jagadamba Sharika Bhagawati who is depicted with 18 arms.
___________________________________________________________________________________________________________________________________________________________________
Makhdoom Sahib

Makhdoom Sahib, Srinagar.
Nestled below the imposing Mughal Fort is the shrine of Hamza Makhdoom. Shrine is towards the southern side of Hari Parbat Hill. It is one of the most sacred shrines in Kashmir. This double storied, many-pillared structure displays a remarkable architectural style. This shrine is visited not only by Muslims but by people of all faiths, throughout the year. Makhdoom Sahib, also called Hazrat Sultan, was a Sufi saint.[3][4]
_____________________________________________________________________________________________________________________________________________________________________
Gurdwara Chatti Patshahi

Gurdwara Chatti Patshahi, Rainawari, Srinagar
Gurdwara Chatti Patshahi, Kathi Darwaja, Rainwari, Srinagar is one of the most important Sikh Gurudwaras in Kashmir. It is believed that the sixth guru of Sikhism traveled through Kashmir, stopping to preach occasionally and stayed for few days.
