

TRAVEL KASHMIR
Tourist Places

  Srinagar
  Kashmir Houseboat
  Mughal Gardens
  Pahalgam
  Gulmarg
  Sonmarg
  Yusmarg
  Khilanmarg
  Kokernag
  Verinag

 

HISTORICAL PLACES_______________________________________________________________________________________________________________________________________________________

 > Hazratbal Shrine
 > Hari Parbat
 > Jamia Masjid
 > Shankaracharya
 > Chatti Padshahi
 > Khir Bhawani Temple


 

LAKES OF KASHMIR___________________________________________________________________________________________________________________________________________________________


 > Dal Lake
 > Wular Lake
 > Manasbal Lake
  Nigeen Lake



PILGRIMAGE_____________________________________________________________________________________________________________________________________________________________

 
 Amarnath Yatra
 Vaishnodevi Yatra

 

TRAVELER SUPPORT
  Advice For Travelers
  Photo Gallery
 

KASHMIR TRAVEL_____________________________________________________________________________________________________________________________________________________________
 
 Travel

    Accommodation
    Clothing, What to Wear
    Money Exchange
    Electricity
    How to Reach
    Languages Spoken
    Local Transport
    Location
    Kashmir Map
    Best Time to Visit
    STD Codes
    Tourist Guides
    Weather
    Where to Eat


 

LINKS
 
 > Travel Sites

    Royal Tours & Travels

    Kashmir Guideline

    India Travelmakers

    Royal Adventure Holidays

    Ladakh Tsomori

    Mazda Travels

    India Travel Planet

    Yasmin Ladakh

    Nature Holidays

 > Hotel 

    Mughal Darbar
    Hotel City Plaza
    Alpine Ridge
    Royal 
 
 

 

 
	

Yusmarg

A two hour drive from Srinagar ( 47 kms ) will take you to acres upon acres of grassy meadow ringed by forests of pine, and towering beyond them, awesome and majestic snow clad mountains. This is Yusmarg- close enough to Srinagar for a picnic, idyllic enough to make you want to stay for a few days. Here are walks of every sort - a leisurely amble along flower-strewn meadows or away to where a mighty river froths and crashes its way over rocks, its mild white foam earning it the name of Dudh Ganga.Further away, a captivating lake, Nilnag, is cradled by hills. Nearby are several peaks- Tatta Kutti and Sang Safed to name a couple of them. About 13 kms from Yusmarg, a short detour away from the Srinagar road, is Charari- Sharief, the Shrine of Kashmir’s patron saint Sheikh Noor-ud-din or Nund Reshi, now rebuilt after the devastating fire of 1994 which engulfed the entire building.Sunset Peak and Mahadiv Mountain are the major points of interest here. Yusmarg Valley has the best spring flowers in the state.

Watlab_________________________________________________________________________________________________________________________________________________________________

Gradually, the panoply of the 'real Kashmir', miles away from well-traversed areas, will unfold before you, and you will reach Watlab. Here, high on a hilltop is the shrine of a Muslim mystic, Baba Shukurddin. From here, the Wular Lake stretches away as far as the eye can see, edged by picturesque villages around terraced breeze-rippled fields of paddy, in a riotous burst of colour. At Watlab there is a Forest Rest House amidst sprawling apple orchards. You can rest here to enjoy the sheer grandeur of the spectacular countryside at leisure.

 


Achabal_______________________________________________________________________________________________________________________________________________________________

Once the pleasure retreat of Empress Nur Jehan, Achabal (1,677 m) has a fine garden in the Mughal style, with its own special charm and character. It was in Kashmir that the Mughal Garden was brought to perfection, and Achabal is one such masterpiece.

Situated at the foot of a hill with a row of majestic chinars framing it, the Mughal garden is a visual delight with their stepped terraces, formal elegance, ornamental shrubs, sparkling fountains and falling water. Achabal is 58 kms from Srinagar, via Anantnag.

Daksum________________________________________________________________________________________________________________________________________________________________

Past the Mughal Gardens of Achabal, with their tinkling fountains, through the breathtaking splendour of the springs at Kokarnag, lies Daksum.

Tucked away in a densely forested gorge at an altitude of 2438 m, Daksum would be completely silent but for the Bringhi river which gushes through it.

Daksum is a walker's paradise. Up the hills which are swathed in coniferous trees, past gurgling brooks, the simple, haunting notes of a flute will waft down to you from where an unseen shepherd tends his flock. For in the hills surrounding Daksum, suddenly you will find yourself in grassy meadows where sheep are taken to pasture.

Daksum is a reviving experience -the bracing mountain air, the solitude, the densely clad hills, and beyond them, snow covered mountains, all contribute to Daksum's mystique, making it the perfect retreat.

 
